OPENAI_API_KEY=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
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password